.bg-SliderGrid {
  background-color: var(--pearl-white);
  padding: var(--four) 0;
}

#wrapper-SliderGrid {
  width: 100%;
}

#carousel-SliderGrid {
  position: relative;
  display: flex;
  overflow: hidden;
}

.square-SliderGrid {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #bbbbbb;
  font-size: 50px;

  margin-right: 20px;
  transition: 100ms ease-in-out;
  display: flex;
  flex-wrap: wrap;
  width: var(--col12);
  padding: 0 2rem;
  flex-shrink: 0;
  gap: 1rem;
}

.square-SliderGrid > div {
  width: calc((100% - (4 - 1) * 1rem) / 4);
  height: 15rem;
  background-color: aqua;
}

.square-SliderGrid > div > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.square-SliderGrid:last-child {
  margin-right: 0px;
}

/* .square-SliderGrid:hover {
  background-color: #ffffff27;
  border-color: #f4f4f4;
  color: #d2d2d2;
} */

.buttons-SliderGrid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}

.btn-SliderGrid {
  cursor: pointer;
  width: 60px;
  transition: 60ms ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-SliderGrid:first-child {
  transform: rotateY(180deg);
}

.btn-SliderGrid:hover {
  border-color: #f4f4f4;
  color: #f4f4f4;
}
